[33mcommit e62292cf828e4f71e09c1d5710eb3f1da5fa632f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Niklas <67103733+nikdraws@users.noreply.github.com>
Date:   Mon Apr 3 14:18:33 2023 +0200

    Livestreams now show "Live" as duration (#1198)

[33mcommit 59e0bb4d37863fd1a3f17eca4ac14f920d2856a2[m
Author: Daichuan Wu <109904112+daichuanwu21@users.noreply.github.com>
Date:   Wed Feb 1 05:07:07 2023 +1000

    Improve initial page load times by using the inline CSS font-face (#1154)
    
    Prevent loading of onlinewebfonts.com fonts as mixed content and allow temporary substitution with system font during load

[33mcommit 3e01ad3ae473f450ceb5925b925be350e1f2f649[m
Author: Darren Nathanael <me@darrennathanael.com>
Date:   Mon Dec 19 04:06:07 2022 -0500

    Added Volta Pin
    
    Volta is a way to reliably get the same version of node everywhere.

[33mcommit d40e1ff463a97b9c87da53c8c55406ce09df4b3a[m
Author: Jessej Samuel <1234jessej@gmail.com>
Date:   Fri Aug 26 21:52:17 2022 +0530

    Update: Copyright (#1050)
    
    * Update: Copyright year
    
    * Update: Copyright year
    
    * Update: Copyright year
    
    * Update: Copyright year
    
    * update: removed year
    
    * add: .vscode to gitignore

[33mcommit 82232542ea289ebbdbef3577033757ca735af03a[m
Author: Darren <github@darrennathanael.com>
Date:   Tue Aug 23 00:51:42 2022 -0500

    Replit popo

[33mcommit 40050d74c3186233beba051fb4a738d2eccf9994[m
Author: Darren Nathanael <me@darrennathanael.com>
Date:   Fri Aug 19 09:53:05 2022 -0500

    readme docker

[33mcommit d4294e8f3a08d5662937f134794eda483de0387b[m
Author: Darren Nathanael <me@darrennathanael.com>
Date:   Fri Aug 19 09:47:52 2022 -0500

    Addresses typo in Makefile
    
    Signed-off-by: Darren Nathanael <me@darrennathanael.com>

[33mcommit fb7dbe90b0fed858cc3dc41293da7343c3a705a7[m
Author: Darren Nathanael <me@darrennathanael.com>
Date:   Fri Aug 19 09:45:02 2022 -0500

    downgrade node due to incompatibility

[33mcommit 14e10cc1f23b69be7308f683000401553163e342[m
Author: Darren Nathanael <me@darrennathanael.com>
Date:   Fri Aug 19 09:35:06 2022 -0500

    Makefile & Prettier
    
    Makefile for daily deployment.
    And prettify the code base.
    
    Signed-off-by: Darren Nathanael <me@darrennathanael.com>

[33mcommit e0c1c49c6f1395d12d18ab24aeb202d31c479eed[m
Author: Darren <github@darrennathanael.com>
Date:   Wed Aug 10 09:47:47 2022 -0500

    it died lol

[33mcommit 6bdeb9d9f57206f525db911c244048e1e7d007dc[m
Author: Darren <github@darrennathanael.com>
Date:   Wed Aug 10 09:38:18 2022 -0500

    Not sponsored, but oops o_O

[33mcommit 417e28821eeab0e795ae12e390bc9fc28252a7a7[m
Author: JotaroKujo0525 <77835007+JotaroKujo0525@users.noreply.github.com>
Date:   Mon Jul 25 07:21:02 2022 +0800

    heroku deploy fix

[33mcommit 7a25a1e66d020ef853277aafbb8d26d5dfa36ade[m
Author: Darren Nathanael <me@darrennathanael.com>
Date:   Sat Jul 9 12:03:26 2022 -0500

    rev docker for config
    
    I forgot I'm still in v4 branch.
    other than that the patches still apply for this version
    
    sorry xd, haven't had a coffee yet...
    
    Signed-off-by: Darren Nathanael <me@darrennathanael.com>

[33mcommit a92df46a371fa544531ccf0f3f6f0998ad78b1a6[m
Author: Darren Nathanael <me@darrennathanael.com>
Date:   Sat Jul 9 12:00:55 2022 -0500

    Docker compatibility with v5
    
    Added application.yml @ docker folder for easier config.
    Changed Docker build, cause the v5 does not have `botconfig.js` rather a `config.js`
    
    Signed-off-by: Darren Nathanael <me@darrennathanael.com>

[33mcommit 53ae124076173ece84cda021685a5e51f8c3c494[m
Author: Darren Nathanael <me@darrennathanael.com>
Date:   Sat Jul 9 08:34:40 2022 -0500

    Accidentally commiting dev config
    
    mistake.
    
    Signed-off-by: Darren Nathanael <me@darrennathanael.com>

[33mcommit af2bd5af5c9762babe71e0a03fa018dc7f511055[m
Author: Darren Nathanael <me@darrennathanael.com>
Date:   Sat Jul 9 08:26:49 2022 -0500

    Consistent formatting of ❌
    
    The old format was a bit inconsistent, there are some ":x:", and some ❌.
    This commit fixes that by changing ":x:" to ❌
    
    Signed-off-by: Darren Nathanael <me@darrennathanael.com>

[33mcommit 2488372728921d0a0b2a6b8c9b40e30a0c07c5f9[m
Author: Darren Nathanael <me@darrennathanael.com>
Date:   Sat Jul 9 08:23:37 2022 -0500

    More usefull config file
    
    Why? the old config was a bit hard to understand, also this commit makes it easier to read.
    
    Signed-off-by: Darren Nathanael <me@darrennathanael.com>

[33mcommit 1439b3ad52184e4471c654850c888a4e93760afa[m
Author: Darren <github@darrennathanael.com>
Date:   Mon Jul 4 02:13:42 2022 -0500

    make bugreport better

[33mcommit 368d6f3100a493934112e6d2f6072e778ef4826c[m
Merge: a985cd5 136a012
Author: JotaroKujo0525 <77835007+JotaroKujo0525@users.noreply.github.com>
Date:   Thu Jun 30 06:58:18 2022 +0800

    Merge pull request #953 from JotaroKujo0525/master
    
    Revert to ed1812f

[33mcommit 136a012c35a7f37a532fe3ad57f8c81d2c4ef026[m
Author: JotaroKujo0525 <77835007+JotaroKujo0525@users.noreply.github.com>
Date:   Tue Jun 28 11:57:14 2022 +0800

    lavalink

[33mcommit c481dad9de919e963d1369efae1c267987595f6d[m
Author: JotaroKujo0525 <cloudandreibacor@gmail.com>
Date:   Tue Jun 28 11:50:50 2022 +0800

    Revert to ed1812f

[33mcommit b798d8c03ee2e4de589d4fc2bf2af06096434977[m
Author: JotaroKujo0525 <77835007+JotaroKujo0525@users.noreply.github.com>
Date:   Tue Jun 28 08:16:52 2022 +0800

    Final commit yay!

[33mcommit 04c363c6395202167fe2b4017cb306c3e65759cd[m
Author: JotaroKujo0525 <77835007+JotaroKujo0525@users.noreply.github.com>
Date:   Tue Jun 28 08:12:19 2022 +0800

    Test change

[33mcommit 833418b06f34c15cced25a8f332a1d81ec526cd2[m
Author: JotaroKujo0525 <77835007+JotaroKujo0525@users.noreply.github.com>
Date:   Tue Jun 28 08:05:43 2022 +0800

    Me dumb

[33mcommit 7ffed10ed120acc9a581f9c526130c40ebbe7fcc[m
Author: JotaroKujo0525 <77835007+JotaroKujo0525@users.noreply.github.com>
Date:   Mon Jun 27 19:04:01 2022 +0800

    Test change

[33mcommit 788e408d63ece9219c2dcdd4fe67a977de261e4c[m
Author: JotaroKujo0525 <77835007+JotaroKujo0525@users.noreply.github.com>
Date:   Mon Jun 27 19:00:55 2022 +0800

    change stuff
    
    delete that line to prevent replit from detecting nodejs

[33mcommit 8a454fe0b3226f9340b2b14dae8a243bd9b809d9[m
Merge: 67ac5db a985cd5
Author: JotaroKujo0525 <77835007+JotaroKujo0525@users.noreply.github.com>
Date:   Mon Jun 27 18:56:18 2022 +0800

    Merge branch 'SudhanPlayz:master' into master

[33mcommit a985cd50aa9ca263ea3aaa86a28e83bf0246470b[m
Author: TwixGamer00 <64733980+TwixGamer00@users.noreply.github.com>
Date:   Sun Jun 26 17:12:06 2022 +0200

    Fixes #940 (#948)
    
    * Add discord.js V13 support
    
    * Update botconfig.js
    
    * Delete package-lock.json
    
    * Create kickstartReplit.sh

[33mcommit 67ac5db2d77c649a28db62d455e8a96c07629c22[m
Merge: 061240c 357e6af
Author: JotaroKujo0525 <77835007+JotaroKujo0525@users.noreply.github.com>
Date:   Sun Jun 26 14:53:06 2022 +0800

    Merge branch 'SudhanPlayz:master' into master

[33mcommit 357e6af19580868c3fff58791b2f6c9bece65ee1[m
Author: Darren <git@darrennathanael.com>
Date:   Fri Jun 24 18:29:03 2022 -0500

    lavalink
    
    Signed-off-by: Darren <git@darrennathanael.com>

[33mcommit 416fa95b717e85950da369d775f7fdd26f838825[m
Author: TwixGamer00 <64733980+TwixGamer00@users.noreply.github.com>
Date:   Mon Jun 20 21:01:13 2022 +0200

    Add discord.js V13 support (#923)
    
    * Add discord.js V13 support
    
    * Update botconfig.js
    
    * Delete package-lock.json

[33mcommit ed1812f37b7450ade78b160691b1333a0bbfe544[m
Author: JotaroKujo0525 <77835007+JotaroKujo0525@users.noreply.github.com>
Date:   Mon Jun 20 21:31:38 2022 +0800

    Add dotenv and more lava options  (#926)
    
    * Update botconfig.js
    
    * Update DiscordMusicBot.js
    
    * Env
    
    * Prettier ruining things
    
    It was all just fine then prettier.......

[33mcommit 061240c14f6c6f5400c3dab880d0d769d838f